h1 タスクの新規登録
= link_to  "一覧", tasks_path, class: 'nav-link'

= form_with model: @task do |f|
  .form-group
    =f.label :name, "名称"
    =f.text_field :name, class: 'form-control', id:'task_name'
  .form_group
    =f.label :description, "詳しい説明"
    =f.text_area :description, rows: 5, class: 'form-control', id: 'task_description'
  =f.submit nil, class: 'btn btn-primary'